<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:;base64,iVB0Rw0KGgo">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/a6a0c41fee.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
    <title>FAQ</title>
</head>
<body>

  <header class="mx-auto">
    <!-- navigation -->
    <!-- navbar for large screen devices like laptops and tablets -->
    <nav class="d-none d-md-block">
      <div class="d-flex justify-content-between py-3 px-3 text-uppercase">
        <div>
          <!-- logo -->
          <a href=""> <img src="../images/logo.png" alt="" /></a>
        </div>
        <div>
          <ul class="d-flex text-decoration-none font-1">
            <li class="nav item m-2">
              <a href="./index.html" class="text-decoration-none text-dark nav-large">home</a>
            </li>
            <li class="nav item m-2">
              <a href="#price-list" class="text-decoration-none text-dark nav-large">prices</a>
            </li>
            <li class="nav item m-2">
              <a href="./faq.html" class="text-decoration-none text-dark nav-large">faq</a>
            </li>
          </ul>
        </div>
        <div class="d-flex justify-content-between font-1">
          <div class="m-2">
            <a href="./sign-up.html" class="text-decoration-none text-dark nav-large">sign up</a>
          </div>
          <div>
            <div class="mx-2 my-1">
              <button class="nav-button nav-large"> <a href="./sign-in.html" class="text-decoration-none text-white">SIGN IN</a> </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Navbar for mobile screen devices like mobile phones -->

    <nav class="side-nav d-lg-none d-md-none d-sm-block font-1">
      <div class="d-flex justify-content-between p-4">
        <div>
          <div>
            <!-- logo -->
            <a href="">
              <img src="./images/logo.png" class="img-fluid" alt="" width="100" height="100" />
            </a>
          </div>
        </div>
        <div>
          <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
            aria-controls="offcanvasExample">
            <img src="./images/align-justify.svg" alt="" class="" />
          </a>

          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header d-flex justify-content-end align-content-end">
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="px-5">
              <div class="mt-3">
                <ul class="list-unstyled nav-small" aria-labelledby="">
                  <li class="">
                    <a class="text-decoration-none text-dark" href="./index.html">Home</a>
                  </li>
                  <li class="">
                    <a class="text-decoration-none text-dark" href="#price-list">Prices</a>
                  </li>
                  <li class="">
                    <a class="text-decoration-none text-dark" href="./faq.html">Faq</a>
                  </li>
                  <br />
                  <li class="">
                    <a class="text-decoration-none text-dark" href="./sign-up.html">Sign up</a>
                  </li>
                  <li class="">
                    <a class="text-decoration-none text-dark" href="./sign-in.html">Sign in</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navigation -->
  </header>

  <!-- modal starts here -->
  <div class="container">
    <div class="row ">
     
      <div class="mode d-flex justify-content-end align-items-end col-3 " >
        <!-- Button trigger modal -->
<button type="button" class="modal-chat rounded-circle  bg-primary d-flex justify-content-end text-white align-items-end  " data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="bi bi-chat"></i>

</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-width">
    <div class="modal-content d-flex justify-content-end align-content-end ">
     <div>
        <div class="modal-header bg-primary">
        <h5 class="modal-title " id="staticBackdropLabel">Chat with Dry Clean NYC <br>  <span>Let's chat!</span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <form>
         <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">First Name</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

  </div>
  <div class="mb-3">
    <label for=""  class="form-label">Phone Number</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
 <div class="btn btn-primary">
Get Started
 </div>
</form>

      </div>
      <div>    <p class="m-auto modal-p text-center">Powered by respond.io</p></div>
     
      <div class="modal-footer">
     
   <div class="input-group flex-nowrap d-flex justify-content-between">

  <input type="text" class="form-control border-0" placeholder="Type a message..." aria-label="Username" aria-describedby="addon-wrapping">
  <div class="modal-icon">
  <i class="fa-solid fa-paper-plane-top"></i>
  </div>
</div>
      </div>
     </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
  <!-- modal ends here -->
<!-- faq starts here -->
<section class="faq ">
    <div class="">
        <div class="row">
            <div class="container">
                <div class="container-fluid">
<div class="py-5 ">
  <h1 class="faq-title">FAQS</h1>
  <p class="faq-title-p">Frequently Asked Questions</p>
</div>

                </div>
<div class=" faq-section ">
<div class="container-fluid ">
  <h2 class="my-3 pt-5 pb-2">
     Dry Clean NYC Guarantee
  </h2>
    <div class="">
   <button class="accordion">WHAT IS THE DRY CLEAN NYC GUARANTEE?</button>
  <div class="accordion-content">
    <p>
Your Money Back GUARANTEE—No Kidding!
    </p>
    <p>Every dry cleaner talks about how good their quality and service is. But do they guarantee it like we do? I’ll bet they don’t! At Dry Clean NYC we always want you to look your best – be it for work, fun, special occasions – whatever. If you ever get an item back you are not 100% thrilled with, we will redo it FREE of charge. If you are still not satisfied after we redo the garment, we will credit your account the cost you paid to have the garment cleaned.</p>
    <p>5 Dollars For Your Broken Shirt Buttons GUARANTEE!</p>
    <p>I don’t know about you, but I get really mad when a shirt comes back from the cleaners with a broken button. So here’s what I’ve done: you’ll get 5 dollars for any shirt we miss with broken button. Don’t get me wrong, we didn’t set up this policy so that we could give away five-dollar bills—we set it up so that we would meticulously check your buttons to find the broken ones so we don’t lose the five bucks!</p>
  </div>
    </div>
   
<div class="">
 <button class="accordion">ARE THERE ANY LIMITATIONS?</button>
  <div class="accordion-content">
    <p>
    We can only accept request to redo the job within 48 hours of the delivery or completion of the job.
    </p>
  </div>

</div>
 
  <h2 class="p-2">
 General
  </h2>
    <div class="">
   <button class="accordion">GOOD TO KNOW</button>
  <div class="accordion-content">
 <ol class="custom-counter">
  <li>Make sure instructions you give us are accurate. Please separate dry cleaning from laundry and air-dry items.</li>
  <li>Zip up all zippers and empty all pockets before putting your clothes in laundry bag. Some zippers are very sharp and some are fragile.</li>
  <li>All your account information is stored in our secure database. Security is our main priority when it comes to personal information. If you are using public or unsecure computer or network, log out from your account once you done with your order.</li>

 
 </ol>
  </div>
    </div>
   
<div class="">
 <button class="accordion">CAN I USE REGULAR LAUNDRY BAGS FOR DRYCLEANNYC SERVICES?</button>
  <div class="accordion-content">
    <p>
   Totally, you will also get one free DryCleanNYC bag after first order. Note that we will not pickup any bags that can't be sealed completely or broken. We care about your belongings and do not want you to be missing anything due to a broken bag.
  </div>

</div>
    <div class="">
   <button class="accordion">DO YOU OFFER SAME DAY SERVICE?</button>
  <div class="accordion-content">
<p>If you need something same day please let us know and we will try to accommodate your needs</p>

 
 </ol>
  </div>
    </div>
   
<div class="">
 <button class="accordion">WHAT IF I'M NOT ABLE TO BE HOME DURING SCHEDULED PICK UP AND DROP OFF WINDOWS?</button>
  <div class="accordion-content">
    <p>
   Totally, you will also get one free DryCleanNYC bag after first order. Note that we will not pickup any bags that can't be sealed completely or broken. We care about your belongings and do not want you to be missing anything due to a broken bag.
  </div>

</div>
 <h2 class="my-2 p-2">
 Delivery
  </h2>
    <div class="">
   <button class="accordion">I HAVE WAITED FOR 2 HOURS AND MY DELIVERY PERSON IS STILL NOT HERE!</button>
  <div class="accordion-content">
 <p>That doesn't sound like us. Please double check that this is indeed the day and time your order was scheduled for by looking up your confirmation email we sent to you.</p>
<p>It's possible our driver is simply trying to park the car downstairs, however if we are running more than 15 mins late, please reach out to us at 347 835 4401 to confirm the status of delivery.</p>


  </div>
    </div>
   
<div class="my-4">
 <button class="accordion">IT'S BEEN A FEW DAYS AND MY DRY CLEANING ORDER IS STILL NOT HERE!</button>
  <div class="accordion-content">
    <p>
 That is a common issue with doorman buildings. Please ask your doorman to look for navy Dry Clean NYC bag or a nicely packaged garments on hangers with a Dry Clean NYC garment cover
  </div>

</div>
    <div class="">
   <button class="accordion">WHAT ARE THE LATEST AND EARLIEST YOU CAN PICKUP/DELIVER?</button>
  <div class="accordion-content">
<p>Currently we do 6:00 am – 9:00 pm morning and 6 pm - 10 pm evening shifts for pickup and delivery hours. You may choose any 1 hour or 3 hour evening window within those times.</p>

 

  </div>
    </div>
   
<div class="">
 <button class="accordion">WHAT IS DRY CLEAN NYC DELIVERY AREA?</button>
  <div class="accordion-content">
    <p>
We deliver anywhere in Manhattan and the Bronx.
  </div>

</div>
<div class="">
 <button class="accordion">WHAT IF I WANT MY LAUNDRY DELIVERED TO MY WORK OR TO MY NEW ADDRESS?</button>
  <div class="accordion-content">
    <p>
No problem, if you moved to a different address and it is within our service area, after we pick it up from you, simply let us know and we will take care of it.
  </div>

</div>

 <h2 class="my-2 p-2">
Washing and Drying
  </h2>
    <div class="">
   <button class="accordion">CAN YOU HANG DRY MY DELICATES?</button>
  <div class="accordion-content">
<p>Yes, hang dry items must be separated by a plastic bag within Dry Clean NYC bag, so that we know which items should be hang dried. It is subject to additional charge of $1 per piece. So if you order includes 15 pieces for hang dry, you will be charged additional $15</p>


  </div>
    </div>
   
<div class="">
 <button class="accordion">WHAT TEMPERATURES DO YOU USE FOR WASHING AND DRYING?</button>
  <div class="accordion-content">
<p>We handle your clothes as our own, first we determine their fabrics and colors and set such temperature for washing, that it doesn't damage the color during washing cycle.</p>
<p>we set drying on low to medium. Our dryers have over drying prevention sensors and stop generating hear when the garments reach a moisture below 5%.</p>
  </div>

</div>
    <div class="">
   <button class="accordion">I WANT MY CLOTHES TO BE WASHED WITH MY OWN DETERGENT, HOW DO I DO THAT?</button>
  <div class="accordion-content">
<p>You should put your detergent (not bleach) into our laundry bag, make sure you seal it tight, and leave additional instructions when making an order.</p>

 

  </div>
    </div>
   
<div class="">
 <button class="accordion">CAN YOU HAND WASH MY CLOTHING?</button>
  <div class="accordion-content">
    <p>
When it comes to washing of delicate fabrics, we always recommend dry cleaning, we do not offer hand washing at this time.
  </div>

</div>
 <h2 class="my-2 p-2">
 Dry Cleaning / Wash & Press
  </h2>
    <div class="">
   <button class="accordion">DO YOU OFFER WASH & PRESS SHIRTS OR LAUNDER SHIRTS SERVICE?</button>
  <div class="accordion-content">
<p>Absolutely, its $2.75 per shirt to be washed and pressed.</p>


  </div>
    </div>
   
<div class="">
 <button class="accordion">WILL I BE CHARGED EXACTLY THE SAME PRICE AS LISTED HERE?</button>
  <div class="accordion-content">
<p>Prices listed on the order page are for a common description of an item. However we can not list all possible types of garment. For items that are: extra heavy, long, extra-large or extra-small, bulky items, fancy buttons, special fabric, leather or fur, there may be an extra charge since it requires extra attention or is different than the standard item of that kind.</p>
<p>Like the difference between a suit jacket and outter jacket could be minimal, however treatment and price varies greatly. In 95% of cases we try to not charge anything extra and keep the cost as low as possible.</p>
  </div>

</div>
    <div class="">
   <button class="accordion">I WANT MY CLOTHES TO BE WASHED WITH MY OWN DETERGENT, HOW DO I DO THAT?</button>
  <div class="accordion-content">
<p>Please reach out to us and we will do your best to meet your needs.</p>

 

  </div>
    </div>

     <h2 class="my-2 p-2">
 Billing
  </h2>
    <div class="">
   <button class="accordion">WHEN WILL I GET CHARGED?</button>
  <div class="accordion-content">
<p>For laundry and dry cleaning orders, we process the payment as soon as we receive and itemize your garments and send you payment confirmation email with exact details..</p>


  </div>
    </div>
   
<div class="">
 <button class="accordion">WHAT FORMS OF PAYMENT DO YOU ACCEPT?</button>
  <div class="accordion-content">
<p>We accept all major credit cards: Visa, MasterCard, American Express, Discover.</p>
  </div>



</div>

     <h2 class="my-2 p-2">
 Issues Solving
  </h2>
    <div class="">
   <button class="accordion">I MADE A MISTAKE WITH MY ORDER, BUT ITS ALREADY SUBMITTED, WHAT CAN I DO?</button>
  <div class="accordion-content">
<p>Contact us through the phone or text 347 – 835- 4401</p>
<p>or</p>
<p>email at info@drycleannyc.com and explain your problem, we'll make any adjustments on your instructions.</p>
  </div>
    </div>
   
<div class="">
 <button class="accordion"> WHAT HAPPENS IF YOU LOSE MY ENTIRE LAUNDRY BAG?</button>
  <div class="accordion-content">
<p>The good news is that we have never lost an entire bag of laundry! We have systems in place to track your order from the time it leaves your home till it arrives back, at every step of the way. Security cameras, paper trail, bar code scanning, picture taking... Everything to ensure we get you your items back.</p>
  </div>

</div>
    <div class=" faq-sect">
   <button class="accordion">I LOST ONE PIECE OF CLOTHING, I THINK IT WASN'T RETURNED TO ME WITH MY LAUNDRY.</button>
  <div class="accordion-content">
<p>Unfortunately, we can not guarantee each particle of clothing will not get lost in wash and fold service. We try to keep the best service possible and will do our best to accommodate you within reason. If you have a missing item, please contact us about your item with description either by phone or email and will try our best to track it. Also, we can not refund you on lost items. In the future, if you have an items in specific that are important, please notify us ahead of time in the instruction box for us to give special attention to.</p>

 

  </div>
    </div>
</div>

</div>
        </div>
    </div>
</section>
























































      <!---footer-->
  <footer class="text-left text-light">
    <div class="main-footer font-2">

      <div class="main-footer-container">
        <div class="footer-h1 mb-4 mt-3 text-center">
          <h1>Dry Clean NYC</h1>
        </div>

        <div class="container">
          <div class="footer-container row ">

            <div class="footer-item col-lg-4 col-md-4 col-12 m-auto">
              <div class="footer-item mx-4">
                <img src="images/icons/location.svg" alt="icon location" />
                <p>
                  No 103 Lenox Avenue New York NY 10026
                </p>
                <p>
                  TEL: 212-876-9014
                </p>
              </div>

            </div>
            <div class=" col-lg-4 col-md-4 col-12 m-auto">
              <div class="footer-item mx-4">
                <img src="images/icons/envelope-open.svg" alt="envelope icon">
                <p>
                  FAX: 917-591-4527
                </p>
                <p>
                  Email: info@drycleannys.com
                </p>
              </div>

            </div>
            <div class=" col-lg-4 col-md-4 col-12 m-auto">
              <div class="footer-item mx-4">
                <img src="images/icons/clock.svg" alt="clock icon" />
                <p>
                  Stores Hours Of Operation
                </p>
                <p>
                  Mon - Fry : 9:00 AM - 7:00 AM
                </p>
                <p>
                  Saturday: 9:00 AM -6:00 PM
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container text-center ">
        <p>
          Copyright © 2020 - Dry Cleaning NYC | All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
  <!---end of footer-->

  <!-- js -->
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
    
</body>
</html>